<%@tag description="Set css" pageEncoding="UTF-8"%>

<link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet"type="text/css">
<link href="/css/sb-admin-2.css" rel="stylesheet" type="text/css">
<link href="/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/jqgrid/ui.jqgrid.min.css" rel="stylesheet" type="text/css">

<link href="/css/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">

<link href="/css/metisMenu/metisMenu.min.css" rel="stylesheet" type="text/css">


<link href="/css/customize.css" rel="stylesheet" type="text/css">
