<%@tag description="Set javascripts" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>

<!-- jQuery Version 1.11.0 -->
<script src="/js/jquery/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="/js/metisMenu/metisMenu.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="/js/sb-admin-2.js"></script>
<script src="/js/jqgrid/i18n/grid.locale-fa.js" type="text/javascript"></script>
<script src="/js/jqgrid/jquery.jqgrid.min.js"></script>
<script src="/js/mustache/mustache.min.js"></script>

<script src="/js/sweetalert/sweetalert.min.js"></script>

<script src="/js/inputmask/inputmask.min.js"></script>
<script src="/js/inputmask/inputmask.extensions.min.js"></script>
<script src="/js/inputmask/inputmask.numeric.extensions.min.js"></script>
<script src="/js/inputmask/jquery.inputmask.min.js"></script>

<script src="/js/cm.inputmask.extensions.js"></script>

<script src="/js/google-code-prettify/run_prettify.js"></script>
<script src="/js/google-code-prettify/lang-sql.js"></script>
  
<script type="text/javascript">
var global_labels = {
		all : '<s:text name="label.all"/>'
}
var direction = '<s:text name="site.direction"/>'
</script>

<script src="/js/jggrid-commons.js"></script>


  