# cafeManagement

./: .project  README.md  pom.xml
.github/workflows/: azure-static-web-apps-gray-plant-075bd5110.yml
resources/: cm-struts-package.xml  configs.properties  hibernate.properties  initial_data.sql  log4j2.xml  spring-application-context.xml  struts.xml
resources/configs/: action-access-policy.properties
resources/messages/: resources_en_US.properties
src/cafeManagement/actions/: ActionValidParameters.java  BaseActionSupport.java  HomePage.java
src/cafeManagement/actions/management/: CreateUser.java
src/cafeManagement/config/: ApplicationContextConfig.java  DatabaseContextConfig.java  SecurityContextConfig.java  WebAppInitializer.java
src/cafeManagement/dao/: GenericDAO.java  UserDAO.java  UserRoleDAO.java
src/cafeManagement/dao/impl/: GenericDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/cafeManagement/enums/: Role.java
src/cafeManagement/model/security/: User.java  UserRole.java
src/cafeManagement/security/: CMUserDetailsService.java  SimpleUrlAuthenticationSuccessHandler.java
src/cafeManagement/security/accesspolicy/: AccessPolicyHelper.java
src/cafeManagement/service/: GenericService.java
src/cafeManagement/service/coreservice/: CoreUserManagement.java
src/cafeManagement/service/impl/: GenericServiceImpl.java
src/cafeManagement/service/impl/security/: AuthenticationServiceImpl.java
src/cafeManagement/service/security/: AuthenticationService.java
src/cafeManagement/service/servicefacade/: UserManagementServices.java
src/cafeManagement/service/serviceinterface/: UserManagement.java
src/cafeManagement/web/: CurrentUser.java
src/cafeManagement/web/interceptors/: BaseInterceptor.java  ValidateActionAccessInterceptor.java
src/utils/: PropertyIgnoreCase.java
webapp/: login.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/content/: home-page.jsp
webapp/WEB-INF/content/management/: create-user-confirm.jsp  create-user.jsp
webapp/WEB-INF/tags/template/: css.tag  js.tag  nav.tag
webapp/css/: customize.css
webapp/css/bootstrap/: bootstrap.min.css
webapp/css/font-awesome/: font-awesome.min.css
webapp/css/jqgrid/: ui.jqgrid.min.css
webapp/css/metisMenu/: metisMenu.min.css
webapp/js/: cm.inputmask.extensions.js  jggrid-commons.js  sb-admin-2.js
