#change it if you want to change database, refer to hibernate.dialect for list of all DBs
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#During Development: set to create-drop, validate,update,create,create-drop
hibernate.hbm2ddl.auto=create-drop

#During Development: set the initial sql 
hibernate.hbm2ddl.import_files=initial_data.sql

hibernate.show_sql=true

hibernate.format_sql=true
