# Define the list of actions which user can access to it
#

not_allowed_actions=\
sampleservice-form,sampleservice-data,\

not_allowed_actions_for_admin=\
view-assigned-tables,\

not_allowed_actions_for_none_admin=\
create-users,\
